<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pen-Cd-CM9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5UL-lq-7RH">
            <objects>
                <viewController id="Pen-Cd-CM9" customClass="MainViewController" customModule="mvp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjG-7J-Ccc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyr-zh-NqQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ExM-Wz-kJD" kind="embed" id="FdV-11-oYG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Uw-WZ-atF">
                                <rect key="frame" x="0.0" y="368" width="375" height="299"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="zQD-9d-MQq" kind="embed" id="CC6-PU-MOS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DnS-km-zZu"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="2Uw-WZ-atF" id="t8e-T9-JOM"/>
                        <outlet property="primaryContentContainerView" destination="iyr-zh-NqQ" id="WzZ-ds-MyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDw-Ds-CxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="250.52473763118442"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DEC-mg-DOQ">
            <objects>
                <viewController id="ExM-Wz-kJD" customClass="MapViewController" customModule="mvp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELd-9s-1Gx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sP9-fb-yVZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwj-ms-37Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="11"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="8FK-tg-ad8">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="BUr-cc-x2V" customClass="InfoViewController" customModule="mvp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJw-1S-i3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3O-aP-adr">
                                <rect key="frame" x="38" y="77" width="300" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lunchLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB0-b4-kAV">
                                        <rect key="frame" x="108" y="294" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oB0-b4-kAV" firstAttribute="centerX" secondItem="h3O-aP-adr" secondAttribute="centerX" id="HiT-dG-QRr"/>
                                    <constraint firstItem="oB0-b4-kAV" firstAttribute="top" secondItem="h3O-aP-adr" secondAttribute="top" constant="294" id="Kxp-YN-XTQ"/>
                                    <constraint firstItem="oB0-b4-kAV" firstAttribute="width" secondItem="h3O-aP-adr" secondAttribute="width" constant="-216" id="etn-bv-FFT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXv-8K-p64">
                                <rect key="frame" x="166" y="154" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genre Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-iT-QoU">
                                <rect key="frame" x="141" y="294" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h3O-aP-adr" firstAttribute="width" secondItem="cJw-1S-i3u" secondAttribute="width" multiplier="0.8" id="5BW-CC-2hh"/>
                            <constraint firstItem="P8v-iT-QoU" firstAttribute="centerX" secondItem="h3O-aP-adr" secondAttribute="centerX" id="8DY-Va-G3u"/>
                            <constraint firstItem="qXv-8K-p64" firstAttribute="top" secondItem="h3O-aP-adr" secondAttribute="top" constant="10" id="LPu-aD-WM5"/>
                            <constraint firstItem="h3O-aP-adr" firstAttribute="height" secondItem="cJw-1S-i3u" secondAttribute="height" multiplier="0.8" id="f03-Xj-SVU"/>
                            <constraint firstItem="P8v-iT-QoU" firstAttribute="centerY" secondItem="h3O-aP-adr" secondAttribute="centerY" id="hR8-s5-Lad"/>
                            <constraint firstItem="qXv-8K-p64" firstAttribute="width" secondItem="h3O-aP-adr" secondAttribute="width" id="huo-qq-WT9"/>
                            <constraint firstItem="qXv-8K-p64" firstAttribute="centerX" secondItem="h3O-aP-adr" secondAttribute="centerX" id="lfK-VR-PLl"/>
                            <constraint firstItem="h3O-aP-adr" firstAttribute="centerX" secondItem="0IE-OH-MNd" secondAttribute="centerX" id="s9h-NV-zIz"/>
                            <constraint firstItem="P8v-iT-QoU" firstAttribute="width" secondItem="h3O-aP-adr" secondAttribute="width" id="yaf-Th-9dW"/>
                            <constraint firstItem="h3O-aP-adr" firstAttribute="centerY" secondItem="0IE-OH-MNd" secondAttribute="centerY" id="yz7-e2-knW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0IE-OH-MNd"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N3M-J9-KUM" appends="YES" id="ghZ-Fw-Cri"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="genreLabel" destination="P8v-iT-QoU" id="ARv-bE-LfW"/>
                        <outlet property="lunchLabel" destination="oB0-b4-kAV" id="adc-vV-Nhe"/>
                        <outlet property="nameLabel" destination="qXv-8K-p64" id="Mah-Ca-EEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weh-K2-zfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N3M-J9-KUM">
                    <connections>
                        <action selector="tabBackground:" destination="BUr-cc-x2V" id="Qgh-c9-0zk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3383" y="-96"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="07J-sI-sSa">
            <objects>
                <tableViewController id="JOv-tb-f6O" customClass="RouteViewController" customModule="mvp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U9j-iB-2Bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="store" id="6sy-1F-foR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6sy-1F-foR" id="BPF-XV-R8I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JOv-tb-f6O" id="5M0-tA-yEj"/>
                            <outlet property="delegate" destination="JOv-tb-f6O" id="t9P-wr-zFG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="up0-r8-Kzb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhF-46-fne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1B-3M-fgF">
            <objects>
                <navigationController id="zQD-9d-MQq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZNI-QK-ohT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JOv-tb-f6O" kind="relationship" relationship="rootViewController" id="Ek1-wb-qji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erp-Ac-17a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="447"/>
        </scene>
    </scenes>
</document>
